# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/learn/springboot/: Application.java
src/main/java/com/learn/springboot/component/: AppConfig.java  MyBean.java  MyCustomCommandLine.java  MyExitCodeGenerator.java
src/main/java/com/learn/springboot/controller/: ArgumentController.java  HelloController.java  MyAppConfigController.java
src/main/resources/: application.yml  banner.txt
